package com.u1pena.estimateapi.common.enums;

public enum PlateRegion {
  // 北海道
  札幌, 函館, 旭川, 室蘭, 釧路, 帯広, 北見, 苫小牧,

  // 東北
  青森, 八戸, 岩手, 盛岡, 宮城, 仙台, 秋田, 山形, 庄内, 福島, 会津, いわき,

  // 関東
  水戸, 土浦, 宇都宮, とちぎ, 前橋, 高崎, 群馬,
  さいたま, 熊谷, 春日部, 越谷, 所沢, 川越, 川口,
  千葉, 成田, 市川, 松戸, 船橋, 習志野, 柏,
  品川, 練馬, 板橋, 足立, 杉並, 世田谷, 江東, 葛飾, 八王子, 多摩, 渋谷,
  横浜, 川崎, 相模, 湘南, 横須賀, 鎌倉,

  // 中部
  山梨, 長野, 松本, 新潟, 長岡,
  富山, 石川, 金沢, 福井,
  岐阜, 飛騨,
  静岡, 浜松, 伊豆, 沼津, 富士山,
  名古屋, 三河, 岡崎, 豊田, 豊橋, 春日井, 尾張小牧,

  // 近畿
  三重, 奈良, 和歌山,
  大阪, なにわ, 和泉,
  京都, 山城,
  神戸, 姫路, 兵庫,
  滋賀,

  // 中国
  鳥取, 島根, 岡山, 倉敷, 広島, 福山, 山口, 下関,

  // 四国
  徳島, 香川, 高松, 愛媛, 松山, 高知,

  // 九州・沖縄
  福岡, 北九州, 久留米,
  佐賀, 長崎, 佐世保,
  熊本, 大分, 宮崎, 鹿児島, 奄美,
  沖縄, 宮古, 八重山,

  // 予備・その他
  未登録;

  public static boolean isValid(String value) {
    for (PlateRegion plateRegion : values()) {
      if (plateRegion.name().equals(value)) {
        return true;
      }
    }
    return false;
  }
}
